{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
